# Font
font_family Fira Code
font_size 12

# Hide mouse cursor
mouse_hide_wait 0.5

# Keymaps
clear_all_shortcuts yes

map cmd+ctrl+f toggle_fullscreen
map cmd+q quit

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

# Mac option as alt
macos_option_as_alt yes

enabled_layouts fat
