# Font
font_family Fira Code
font_size 12

# Hide mouse cursor
mouse_hide_wait 0.5

# Keymaps

#: Next tab
map kitty_mod+right no_op
map shift+cmd+]     no_op
map ctrl+tab        no_op

#: Previous tab
map kitty_mod+left no_op
map shift+cmd+[    no_op
map ctrl+shift+tab no_op

#: New tab
map kitty_mod+t no_op
map cmd+t       no_op

#: Close tab
map kitty_mod+q no_op
map cmd+w       no_op 

#: Close OS window 
map shift+cmd+w no_op 

#: Split
map ctrl+shift+l no_op

# Don't ask to close
confirm_os_window_close 0

# Mac option as alt
macos_option_as_alt yes

# Disable resize menu
map ctrl+shift+r no_op
map cmd+r       no_op

# Disable clear to cursor line
map cmd+k no_op

enabled_layouts fat
